<!DOCTYPE html>
<html lang="Pt-PT">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da velha</title>
    <style>
        table {
            margin: 0 auto;
        }

        h1 {
            font-family: 'Poppins';
            text-align: center;
        }

        td {
            border: 2px solid black;
            padding: 60px;
        }

        .players-container {
            position: relative;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 28%;
            color: gray;
            font-family: 'Open Sans';
        }

        .indicator {
            position: absolute;
            background: rgb(7, 6, 6);
            width: 100%;
            height: 1px;
            bottom: 3px;
        }
    </style>
</head>

<body>
    <main>
        <h1 id="title">Jogo da velha</h1>
        <table>
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>

        </table>
        <div class="players-container">
            <button onclick="restartGame()">Restart</button>
            <h2 id>Player 1</h2>
            <h2>Player 2</h2>
            <div class="indicator"></div>
        </div>
    </main>
    <script src="../script/script.js"></script>
</body>

</html>